{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EohMcApiSettings": {
    "Url": "https://eohmc-acme-api.azurewebsites.net/",
    "BaseTokenSettings": {
      "TokenNeeded": false,
      "TokenUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "TokenPath": "",
      "ScopeSettings": "",
      "ResultPath": ""
    },
    "RelativePathSettings": {
      "BirthdayWishExclusions": "api/BirthdayWishExclusions",
      "Employees": "api/Employees"
    }
  }
}
