{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EohMcApiSettings": {
    "Url": "https://eohmc-acme-api.azurewebsites.net/",
    "BaseTokenSettings": {
      "TokenNeeded": false,
      "TokenUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "TokenPath": "",
      "ScopeSettings": "",
      "ResultPath": ""
    },
    "RelativePathSettings": {
      "BirthdayWishExclusions": "api/BirthdayWishExclusions",
      "Employees": "api/Employees"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=BirthdayWishes;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}
